[flake8]
max-line-length=150
ignore =
    # Ignore missing type annotation for self, *args, **kwargs (respectively)
    ANN101, ANN102, ANN001, ANN002, ANN003,
    # Accept lambda expressions
    E731
exclude =
    # No need to traverse our git directory
    .git,
    # There is no value in checking cache directories
    __pycache__,
